[Data]
dir_moving_image: E:/Mphys/NiftyPatients/PET_Rigid_short
dir_fixed_image: E:/Mphys/NiftyPatients/PlanningCT_short
ddf_label: E:/Mphys/NiftyPatients/DVF_short



[Network]
network_type: local


[Loss]
similarity_type: dice
similarity_scales: [0, 1, 2, 4, 8, 16]
regulariser_type: bending
regulariser_weight: 0.5


[Train]
total_iterations: 10000
minibatch_size: 4
learning_rate: 1e-5
freq_info_print: 100
freq_model_save: 500
file_model_save: E:/Mphys/RegNetworkOutput/model.ckpt


[Inference]
file_model_saved: E:/Mphys/RegNetworkOutput/model.ckpt
dir_moving_image: E:/Mphys/NiftyPatients/PET_test
dir_fixed_image: E:/Mphys/NiftyPatients/PlanningCT_test
dir_save: E:/Mphys/RegNetworkOutput/

# for test only
ddf_label: E:/Mphys/NiftyPatients/DVF_test
